APP="duck"
DOMAIN="duck.com"

# Networking
ACM_CERT=""
ALLOWLIST_CIDRS='["10.0.0.0/8"]'
POD_LISTEN_PORT="8080"

# Resource limits/requests
RESOURCE_REQUEST_CPU="150m"
RESOURCE_REQUEST_MEM="64Mi"
RESOURCE_LIMIT_CPU="300m"
RESOURCE_LIMIT_MEM="128Mi"

# Autoscaling
MIN_REPLICAS=2
MAX_REPLICAS=10
TARGET_CPU_UTIL=8
